# Beagle

./: README.md  build.bat  pom.xml  tag-renaming.txt
src/main/java/net/sf/okapi/applications/beagle/: DocumentsPanel.java  GroupFilesInXMLDialog.java  Main.java  MainDialog.java
src/main/java/net/sf/okapi/lib/dita/: Entries.java  Entry.java  Harvester.java  Harvester1.java  HarvesterRewriter.java  ILog.java  LBDefinition.java  SingleFileMaker.java  TagRenamer.java
src/main/resources/net/sf/okapi/applications/beagle/: help.html
src/test/java/net/sf/okapi/lib/dita/: HarvesterTest.java  SingleFileMakerTest.java
src/test/java/net/sf/okapi/lib/dita/test/: ConsoleLog.java  U.java
src/test/resources/: birds.ditamap  hummingbird.dita  lb-definition.txt  ostrich.dita  swift.dita  tag-renaming.txt
